@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.edit-profile-page {
  background: linear-gradient(to right, #eef2f7, #ffffff);
  min-height: 100vh;
  padding: 40px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
}

.edit-profile-form {
  background-color: #ffffff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.edit-profile-form h2 {
  text-align: center;
  margin-bottom: 24px;
  font-weight: 600;
  color: #333;
}

.edit-profile-form input,
.edit-profile-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.edit-profile-form button {
  width: 100%;
  padding: 12px;
  background-color: #2563eb;
  color: white;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-profile-form button:hover {
  background-color: #1d4ed8;
}

.message {
  text-align: center;
  margin-top: 14px;
  font-size: 14px;
}

.success {
  color: #22c55e;
}

.error {
  color: #ef4444;
}
