@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.login-page {
  background-image: url("/window.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  background-color: rgba(30, 30, 30, 0.8);
  padding: 32px;
  border-radius: 12px;
  width: 320px;
  color: white;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 24px;
  font-weight: 600;
}

.login-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 14px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  background-color: #f1f1f1;
  color: #333;
  outline: none;
}

.login-form input::placeholder {
  color: #888;
}

.login-button {
  padding: 12px 16px;
  width: 100%;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.login-button:hover {
  background-color: #147ad6;
}

.message {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.success {
  color: #22c55e;
}

.error {
  color: #ef4444;
}
.register-link {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.95rem;
  color: #ffffff;
}

.register-here {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  font-weight: 500;
}
