.myprofile-container {
  background: linear-gradient(to right, #f7f7f7, #e6f0ff);
  min-height: 100vh;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.profile-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  padding: 30px;
  width: 90%;
  max-width: 700px;
  animation: fadeInUp 0.6s ease;
}

.avatar-section {
  text-align: center;
  margin-bottom: 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-section {
  margin-top: 20px;
}

.profile-section h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

.profile-section ul {
  list-style: none;
  padding: 0;
}

.profile-section li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  font-size: 16px;
  color: #555;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
