.register-page {
  min-height: 100vh;
  background: linear-gradient(to right, #74ebd5, #9face6);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.register-form {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  box-sizing: border-box;
}

.register-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

/* Unified input and select styles */
.register-form input,
.register-form select {
  width: 100%;
  height: 45px;
  padding: 10px 14px;
  margin-bottom: 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-family: inherit;
  box-sizing: border-box;
  transition: border 0.2s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.register-form input:focus,
.register-form select:focus {
  border-color: #007bff;
  background-color: #fff;
  outline: none;
}

/* Optional: Placeholder styling */
.register-form input::placeholder {
  color: #888;
}

/* Register button */
.register-button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-button:hover {
  background-color: #0056b3;
}

/* Optional message styling */
.register-message {
  text-align: center;
  margin-top: 10px;
  font-size: 0.95rem;
  color: #333;
}
.login-redirect {
  text-align: center;
  margin-top: 12px;
  font-size: 0.95rem;
  color: #444;
}

.login-link {
  color: #007bff;
  font-weight: 500;
  cursor: pointer;
}

.login-link:hover {
  text-decoration: underline;
}

