@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2563eb; /* softer blue */
  padding: 14px 32px;
  color: white;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-logo {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.navbar-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.navbar-links a,
.navbar-links button {
  color: white;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.15);
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 14px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.navbar-links a:hover,
.navbar-links button:hover {
  background-color: rgba(255, 255, 255, 0.25);
}
